[33mcommit 624a90f7e85e5f0250052ba6cbaf404f289a4d35[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Logvynenko Rostyslav <lrostik09@gmail.com>
Date:   Sun Apr 21 11:22:40 2024 +0300

    Про Логвиненка Ростислава

[33mcommit 97c14f68aa35d80ca3b7bb4b3249351db274841a[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 055efab 4c434ee
Author: Oleksandr Pupena <pupena_san@ukr.net>
Date:   Mon Apr 15 20:48:05 2024 +0300

    Merge pull request #129 from OleksandrSymchyna/master
    
    Про прізвище та імя

[33mcommit 4c434eeaac6ba08367043b9d3f1c4dc2f68e7b17[m
Author: OleksandrSymchyna <157809787+OleksandrSymchyna@users.noreply.github.com>
Date:   Mon Apr 15 18:57:15 2024 +0300

    Update Симчина_Олександр.md
    
    Вправки про прізвище та імя

[33mcommit 055efab3ec8f3334373b29d9afc1e2a5b607f593[m
Merge: 4161ff3 292a7e6
Author: Oleksandr Pupena <pupena_san@ukr.net>
Date:   Sat Apr 13 17:26:28 2024 +0300

    Merge pull request #130 from yur64n/master
    
    про себе (Аношин Юрій)

[33mcommit 292a7e623948b52d5b12428925e129b41bc80f9e[m
Author: yur64n <62258436+yur64n@users.noreply.github.com>
Date:   Sat Apr 13 17:24:35 2024 +0300

    Update anoshyn.md
    
    правки про прізвище та ім’я

[33mcommit 4161ff3047032f77c79fc10885999f416efb0358[m
Merge: a5ab2a4 a5a6948
Author: Oleksandr Pupena <pupena_san@ukr.net>
Date:   Sat Apr 13 17:10:33 2024 +0300

    Merge pull request #128 from AnastasiaDem/master
    
    Про Прізвище Ім’я, Дем'яненко Анастасія

[33mcommit a5a694874252c62e6a48e9b40c6a0dbf74c16bfc[m
Author: AnastasiaDem <163530273+AnastasiaDem@users.noreply.github.com>
Date:   Sat Apr 13 17:09:44 2024 +0300

    Update Дем'яненко_Анастасія.md
    
    правки про прізвище та ім’я

[33mcommit e3652d8ddb035b0ef166ee16304e0b331d3786fc[m
Author: Anoshyn <jura0682@gmail.com>
Date:   Sat Apr 13 16:58:17 2024 +0300

    Аношин Юрій АК-1-1

[33mcommit 4b3489f91640fad02485529d4246c87a608ab3d7[m
Author: Anoshyn <jura0682@gmail.com>
Date:   Sat Apr 13 16:44:28 2024 +0300

    Аношин Юрій

[33mcommit 67f70adc89e992d24e8af41cc7aaff4c5a30fe07[m
Author: Symchyna Oleksandr <symchynaoleksandr16@gmail.com>
Date:   Sat Apr 13 15:17:40 2024 +0300

    Про прізвище та імя

[33mcommit 89f1f00ae5c7ea03eb17ba0e842f304ed72a5fbf[m
Author: AnastasiaDem <nastena05052005@gmail.com>
Date:   Sat Apr 13 15:05:38 2024 +0300

    Про Прізвище Ім’я, Дем'яненко Анастасія

[33mcommit a5ab2a4c1f57856db8632a7c71ca831b34a20475[m
Merge: b52f2c4 0379056
Author: Oleksandr Pupena <pupena_san@ukr.net>
Date:   Fri Mar 29 16:32:58 2024 +0200

    Merge pull request #127 from ddorogovtseveuedu/master
    
    About Dorogovtsev Dmytro

[33mcommit 0379056c59c7bf2877cf00d48f705367a051d0cd[m
Author: Dmytro Dorogovtsev <DDorogovtsev@luxoft.com>
Date:   Fri Mar 29 12:58:33 2024 +0200

    Added hobbies and skills sections

[33mcommit 8b518b5f9ea87b046dfa68d3523ef56e6a547881[m
Author: Dmytro Dorogovtsev <DDorogovtsev@luxoft.com>
Date:   Fri Mar 29 12:15:31 2024 +0200

    About Dorogovtsev Dmytro

[33mcommit b52f2c420993ff9e9616bf180b8b261b1d0c9326[m
Author: pupena_san <pupena_san@ukr.net>
Date:   Sat Mar 16 11:19:10 2024 +0200

    3

[33mcommit 44f80181ed18b0b39041f301eb1d2f6166199dc3[m
Author: pupena_san <pupena_san@ukr.net>
Date:   Thu Feb 1 09:48:32 2024 +0200

    1

[33mcommit c337b2a2e3e03d79f24e05f5b1e27f9003b80cce[m
Merge: 9164518 dd0c0ae
Author: pupena_san <pupena_san@ukr.net>
Date:   Wed Jan 24 11:38:58 2024 +0200

    Merge branch 'master' of https://github.com/pupenasan/ProgIngContrSystems.git

[33mcommit 9164518058d2034431ab35295dde69cabeb4e7c6[m
Author: pupena_san <pupena_san@ukr.net>
Date:   Wed Jan 24 11:38:37 2024 +0200

    1

[33mcommit dd0c0aee682b9c13db0d3b58b9b13f7e936d4eb2[m
Merge: c33e23c b6cb18c
Author: Oleksandr Pupena <pupena_san@ukr.net>
Date:   Fri Dec 22 16:09:27 2023 +0200

    Merge pull request #126 from JJJJJAAAAC/Ключніков_Богдан
    
    Update Ключніков_Богдан.md

[33mcommit b6cb18cf219fb881637fc9a4afe994f756c0b92a[m
Author: JJJJJAAAAC <9297641@gsuite.duit.edu.ua>
Date:   Thu Dec 21 18:07:58 2023 +0200

    Update Ключніков_Богдан.md

[33mcommit c33e23cdd9a3702ae4f0827956f3d8a68da8546e[m
Merge: 5540795 66fe3e1
Author: Oleksandr Pupena <pupena_san@ukr.net>
Date:   Thu Dec 21 08:48:02 2023 +0200

    Merge pull request #125 from JJJJJAAAAC/master
    
    Create Ключніков_Богдан.md

[33mcommit 66fe3e1e834199e258105c22b9c08c22a919e530[m
Author: JJJJJAAAAC <9297641@gsuite.duit.edu.ua>
Date:   Thu Dec 21 02:12:31 2023 +0200

    Create Ключніков_Богдан.md

[33mcommit 55407952b4374b93b779abe4e42870465177335e[m
Merge: 2d4cce9 218ed0a
Author: Oleksandr Pupena <pupena_san@ukr.net>
Date:   Fri Dec 15 12:28:00 2023 +0200

    Merge pull request #123 from Yuno-obsessed/master
    
    Про Струтинського Данила

[33mcommit 218ed0ab5145a52f9fb04593cc2cc837a35973a3[m
Author: Yuno_win <d.2510086@gmail.com>
Date:   Fri Dec 15 11:07:52 2023 +0100

    Про Струтинського Данила

[33mcommit 2d4cce9c8385febe192801310d01d83677a3c1e2[m
Merge: d275099 f605e04
Author: Oleksandr Pupena <pupena_san@ukr.net>
Date:   Wed Dec 13 12:06:42 2023 +0200

    Merge pull request #122 from DanyilAndroshchuk/Androshchuk
    
    Androshchuk

[33mcommit f605e04fae342664248bf36c06c8a9d5b3555352[m
Author: DanyilAndroshchuk <8719126@gsuite.duit.edu.ua>
Date:   Wed Dec 13 10:57:13 2023 +0100

    Changes in file

[33mcommit 89edc6ec0158aa1765cf44b40b8ee6ccd0228603[m
Author: DanyilAndroshchuk <8719126@gsuite.duit.edu.ua>
Date:   Wed Dec 13 10:16:40 2023 +0100

    add file Андрощук_Даниїл.md

[33mcommit d27509938deaa8254caeff994b3637ec4e2ccefe[m
Merge: 4ad3d93 c965bef
Author: Oleksandr Pupena <pupena_san@ukr.net>
Date:   Wed Nov 29 12:49:16 2023 +0200

    Merge pull request #121 from DanyloKapkan41/laboratorna2023
    
    Додав папку Лабораторні 2023 та свої перс дані

[33mcommit c965befcf600418dbb199fc4cc972e23ecc6b009[m
Author: DanyloKapkan41 <147026818+DanyloKapkan41@users.noreply.github.com>
Date:   Wed Nov 22 20:10:09 2023 +0200

    Додав папку Лабораторні 2023 та свої перс дані

[33mcommit 4ad3d939a16d1ffd48e52f3d6dfa0d0ed770e9b8[m
Author: pupena_san <pupena_san@ukr.net>
Date:   Wed Sep 20 08:44:28 2023 +0300

    1

[33mcommit 56932b5dce95415e29993a47a227a593ba3edb1d[m
Author: pupena_san <pupena_san@ukr.net>
Date:   Wed Sep 13 09:18:01 2023 +0300

    lab7

[33mcommit 3c8016db4b34fac31637113a5387b4ab89f3990a[m
Merge: f947b0e c5fbaab
Author: pupena_san <pupena_san@ukr.net>
Date:   Thu Sep 7 17:29:37 2023 +0300

    Merge branch 'master' of https://github.com/pupenasan/ProgIngContrSystems.git

[33mcommit f947b0efbc7de1d6551af2fb713c68d678de6dc6[m
Author: pupena_san <pupena_san@ukr.net>
Date:   Thu Sep 7 17:29:22 2023 +0300

    1

[33mcommit c5fbaabfdc70009ce5dbe897b9f0c393d709f433[m
Merge: a6ef169 098739d
Author: Oleksandr Pupena <pupena_san@ukr.net>
Date:   Wed Aug 9 14:05:22 2023 +0300

    Merge pull request #120 from AlexCatze/lab2-barcode-service
    
    Використання нового сервісу в 2 лабі

[33mcommit 098739d7dbc6827c8420adfaa2e88326275509f5[m
Author: AlexCatze <alexcatze@gmail.com>
Date:   Wed Aug 9 13:46:01 2023 +0300

    Use new service

[33mcommit a6ef169bb596798fc1ca177b3bea4e741bf7abc1[m
Merge: b49d753 1a7fbb2
Author: Oleksandr Pupena <pupena_san@ukr.net>
Date:   Tue Aug 8 16:39:38 2023 +0300

    Merge pull request #119 from AlexCatze/theme
    
    Оновлена тема.

[33mcommit 1a7fbb2f7b8c380e294e8a5bceadba9ca5b37f0d[m
Author: AlexCatze <alexcatze@gmail.com>
Date:   Tue Aug 8 12:24:13 2023 +0200

    Update theme

[33mcommit fb1e7e8aa0ec4d4a28576