0:00  - 11:20  -  Інсталяція Node-RED під Windows
13:47 - 14:00  -  Розміщення вузлів inject і Debug
14:12 - 14:38  -  Розгортання
14:42 - 15:18  -  Відображення вікна повідомлень
16:42 - 18:50  -  Налаштування Inject на періодичне оновлення
18:53 - 19:40  -  Налаштування Inject на текстове повідомлення
19:45 - 5:22   -  Використання вузлів типу change та delay
5:24 - 12:42   -  Ознайомлення з роботою вузлів типу function
13:33 - 13:52  -  Підключення та ознайомлення з модулем node-red-dashboard
13:52 - 16:36  -  Інсталяція node-red-dashboard
16:44 - 18:47  -  Добавлення закладок
18:48 - 25:16  -  Створення вузлу Dashboard text для виведення дати та часу
25:23 - 27:23  -  Створення вузлу Dashboard text для виведення числа прописом
27:42 - 34:15  -  Використання вузлів Slider, Gauge, Audio out
0:02 - 9:40    -  Робота з вузлом switch
10:49 10:59    -  Робота з JS об’єктами та обробка системної інформації
10:59 - 11:30  -  Встановлення модуля node-red-contrib-os
11:38 - 16:53  -  Використання вузлу Networkintf
16:54 - 26:32  -  Виведення інформації про мережні карти
26:40 - 29:35  -  Звіти та експорт потоку


