0:32 - 3:27 - Створення нового проекту Node.js
3:27 - 6:47 - Встановлення пакунку nodemon
7:25 - 11:25 - Створення файлів-модулів проекту
11:38 - 12:48 - Модуль os
12:55 - 13:54 - Модуль path
14:14 - 16:03 - Модуль fs
16:13 - 18:19 - Створення клієнту з використанням модулю http
18:43 - 22:18 - Створення простого ВЕБ-серверу з використанням модулю http
22:29 - 25:06 - Використання nodemon
33:46 - 37:57 - Відправка файлу html на запит
38:05 - 41:48 - Створення сторінки з графіками
42:08 - 44:20 - Зв’язок Node-RED з ВЕБ-сервером з використанням REST API. Створення обробника шляху для передачі даних
44:25 - 46:07 - Відправка JSON з Node-RED
50:31 - 52:05 - Створення обробника для запиту даних від серверу
53:37 - 54:36 - Зміна клієнтського файлу html для динамічної зміни графіку за останню хвилину
55:13 - 55:55 - Розгортання серверу на хмарному хостингу
55:55 - 59:31 - Реєстрація на хмарному хостингу heroku
59:31 - 1:07:51 - Завантаження, встановлення клієнта heroku та реєстрація
1:10:20 - 1:11:36 - Створення проекту
1:11:43 - 1:12:22 - Налаштування проекту для роботи з http сервером
1:12:26 - 1:26:51 - Розгортання застосунку