0:00 - 0:33   - Основи роботи з Git
0:37 - 3:22   - Встановлення Notepad++ та Git
4:33 - 5:47   - Реєстрація користувача в Git
5:47 - 6:20   - Запуск Git Bash
6:20 - 9:27   - Реєстрація користувача в Git
11:35 - 12:24 - Ініціалізація локального репозиторію
13:49 - 18:21 - Створення файлу в робочій папці. Робота з Get Gui
19:12 - 20:10 - Індексування (Staging)
20:28 - 21:06 - Збереження відтиску (commit)
26:05 - 28:40 - Історія проекту через Git Bash
29:11 - 30:19 - Історія проекту через Git Gui
33:25 - 35:00 - Налаштвання Node-RED, щоб він працював на основі проектів
36:47 - 39:33 - Створення нового проекту node-red
45:44 - 48:00 - Аналіз стану проекту
48:50 - 50:43 - Керування проектом
52:21 - 53:30 - Створення SSH ключа
54:05 - 58:10 - Основи роботи з GitHub. Реєстрація на GitHub
58:42 - 59:36 - Добавлення ключу SSH
1:00:02 - 1:01:23 - Створення нового репозиторію
1:03:40 - 1:07:27 - Підключення локального репозиторію до GitHub.
1:10:20 - 1:13:20 - Перевірка налаштувань в Node-RED
1:14:54 - 1:17:53 - Push з NodeRED у віддалений репозиторій
1:17:55 - 1:18:45 - Перевірка коміту в GitHub
1:23:21 - 1:25:57 - Підключення до репозиторію GitHub інших користувачів для колаборативної роботи