0:00 - 5:57   -  Робота з Packet Sender
5:57 - 12:02  -  Робота з WireShark
12:10 - 13:20 -  Робота з Loopback adapter в WireShark 
0:11 - 7:09   -  Робота з UDP-IN
7:09 - 8:12   -  Налаштування вхідних портів Packet Sender
8:16 - 10:46  -  Робота з UDP-OUT
10:54 - 12:15 -  Використання Inject з типом Buffer
12:18 - 3:12  -  Приклади роботи з Buffer
3:14 - 5:07   -  Відправка бінарних даних по UDP
5:17 - 8:20   -  Робота з TCP. Реалізація TCP-клієнта в Node-RED
8:20 - 13:00  -  Реалізація TCP-сервера в Node-RED
13:03 - 13:42 -  Знайомство з роботою HTTP та використанням інструментів Веб-розробника
13:42 - 15:40 -  Перевірка роботи ВЕБ-застосунку https://zxing.org
15:43 - 21:05 -  Робота з Монітором мережі FireFox
12:27 - 24:50 -  Аналіз заголовків інших мережних запитів та відповідей
24:55 - 26:20 -  Аналіз заголовків та змісту POST
26:22 - 30:32 -  Реалізація клієнта HTTP в Node-RED
30:33 - 30:40 -  Формування запиту
30:40 - 38:05 -  Відправлення запиту
0:12 - 6:59   -  Розбирання запиту по частинам
7:00 - 14:04  -  Робота з http-in, http-response та template