0:02 - 0:32 - Підготовка образу карти налаштування Raspberry Pi
0:32 - 1:50 - Завантаження образу для RPI з Інтернету
1:50 - 2:17 - Завантаження утиліти для створення образу
2:17 - 4:02 - Запис початкового образу
4:09 - 5:50 - Створення конфігураційного файлу з налаштуваннями WiFi
5:55 - 6:45 - Активація способу підключення через SSH
6:45 - 7:18 - Увімкнення та пошук в мережі Raspberry
7:18 - 7:50 - Встановлення програми терміналу PuTTY
7:50 - 9:57 - З’єднання з Raspberry по SSH
10:07 - 11:16 - Зміна параметрів монітора
11:16 - 11:44 - Зміна імені RPI
11:46 - 12:35 - Зміна налаштувань DNS
12:37 - 13:20 - Перевірка підключення через ім’я
13:20 - 14:24 - Встановлення Samba
14:24 - 15:21 - Налаштування samba 
15:21 - 16:05 - Перевірка видимості через ім’я
16:08 - 17:00 - Активацій сервісу VNC (сервер) на RPI
17:12 - 20:22 - Завантаження, запуск та підключення сервісу VNC-клієнта на PC-розробника
20:54 - 22:00 - Встановлення npm для Manage Pallete
16:49 - 18:01 - Завантаження Fritzing
18:59 - 19:12 - Завантаження бібліотеки зображень RPI3
19:12 - 24:27 - Запуск, налаштування Fritzing та встановлення бібліотеки RPI3
24:32 - 29:06 - Розміщення елементів на платі для схеми керування діодом
29:06 - 30:54 - Реалізація схеми підключення
34:45 - 37:42 - Коригування схеми підключення на платі
59:54 - 1:00:25 - Увімкнення та первинні налаштування RPI
1:01:01 - 1:02:25 - Ручний запуск Node-RED
1:04:32 - 1:08:45 - Створення програми та перевірка програми для Node-RED
1:13:26 - 1:16:23 - Створення та перевірка програми користувача
1:17:55 - 1:24:50 - Керування яскравістю світлодіода в залежності від відстані до об’єкта
