1:24 - 2:56 - Створення сервісного аккаунту Google
4:02 - 5:00 - Створення проекту
5:13 - 8:06 - Створення сервісного аккаунту
8:45 - 10:35 - Надання доступу до сервісів Google Sheet
11:00 - 13:06 - Інтегрування з застосунками Google. Встановлення бібліотеки node-red-contrib-google-sheets
13:35 - 15:10 - Створення таблиці Google Sheet
15:10 - 18:10 - Створення фрагменту для наповнення буферу
18:10 - 29:15 - Створення фрагменту запису в електронну таблицю значень буферу
29:40 - 32:04 - Створення діаграми
33:00 - 36:53 - Реєстрація нового телеграм-бота.
37:05 - 37:51 - Встановлення бібліотеки
39:02 - 43:14 - Створення першого варіанту бота
43:16 - 44:28 - Перший запуск бота
45:00 - 47:30 - Формування стартового повідомлення допомоги
47:32 - 53:27 - Відправка тестового повідомлення
59:30 - 1:07:06 - Генерування тривог
1:07:07 - 1:17:02 - Виставлення уставок